<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_bird"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bird_mock" />

    <TextView
        android:id="@+id/textView_birdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView_birdName"
        app:layout_constraintStart_toEndOf="@+id/imageView_bird"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6700 Esbjerg Danmark"
        app:layout_constraintStart_toEndOf="@+id/imageView_bird"
        app:layout_constraintTop_toBottomOf="@+id/textView_birdName" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1 maj 2018"
        app:layout_constraintStart_toEndOf="@+id/textView_location"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>